# AircraftDemo

./: .gitignore  .project  Dan.pbm  README.md  build.gradle
src/main/java/com/galaxyws/aircraftdemo/: Main.java  README
src/main/java/com/galaxyws/aircraftdemo/controller/: Background.java  RenderTask.java  Scene.java  SceneTask.java  UpdateTask.java  UserInterface.java
src/main/java/com/galaxyws/aircraftdemo/model/: Actor.java  ActorObject.java  ActorsQueue.java  Base.java  BaseObject.java  Bullet.java  BulletType.java  JetType.java  Model.java  ModelObject.java  Moveable.java  NullActor.java  Plane.java  PlaneType.java  Point.java  StraightLineBulletType.java  TextureBuilder.java  VBO.java
src/main/java/com/galaxyws/aircraftdemo/tools/: OBJLoader.java  Obj2Protobuf.java  RenderableModel.java  Vector2f.java  Vector3f.java
src/main/java/com/galaxyws/aircraftdemo/util/: CollectionUtil.java  Constant.java  OBJLoader.java  RelatePositionConverter.java  Vector2f.java  Vector3f.java
src/main/java/com/galaxyws/aircraftdemo/view/: ActorModel.java  Builder.java  RenderableModel.java  RenderablePBModel.java  Renderer.java  Scene.java  VBO.java
src/main/java/com/galaxyws/tools/: Obj2Protobuf.java
src/main/resources/com/galaxyws/aircraftdemo/: Dan.pbm  README  dan.mtl  ji.mtl  ji.pbm  star.mtl
src/main/resources/com/galaxyws/aircraftdemo/pb/: model.proto
src/test/java/com/galaxyws/aircraftdemo/: PBModel.java  README  TestOBJLoader.java
src/test/java/view/gl/: ShaderTest.java
src/test/resources/com/galaxyws/aircraftdemo/: README
(+42 files in other folders)
