apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


sourceCompatibility = 1.6
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'AircraftDemo', 'Implementation-Version': version
	}
}

mainClassName = "com.galaxyws.aircraftdemo.Main"

repositories { mavenCentral() }

dependencies {
	compile fileTree(dir: 'lib')
//	compile 'org.jogamp.jogl:jogl-all:2.1.2'
//	compile 'org.jogamp.jogl:jogl-all:2.1.2:natives-linux-amd64'
//	compile 'org.jogamp.jogl:jogl-all:2.1.2:natives-windows-amd64'
//	
//	compile 'org.jogamp.gluegen:gluegen-rt:2.1.2'
//	compile 'org.jogamp.gluegen:gluegen-rt:2.1.2:natives-linux-amd64'
//	compile 'org.jogamp.gluegen:gluegen-rt:2.1.2:natives-windows-amd64'
	compile 'org.slf4j:slf4j-api:1.7.5'

//	compile 'org.lwjgl.lwjgl:lwjgl:2.9.0'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

